<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
    <!--The linked JavaScript-->
    <script src="./script.js"></script>

    <!--Some simple CSS.-->
<style>
    html {
        background-color: rgb(177, 175, 147);
    }

    h1 {
        color: rgb(71, 83, 45);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 10px;
    }

    h3 {
        color: darkred;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: right;
    }

    p {
        color:  rgb(42, 53, 20);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 15px;
    }
    
</style>
</head>
<body>
    <!--Header and explanatory paragraph.-->
    <h1>Testing </h1>
    <p>If you go to the console you can see some uses of my JavaScript. It is simple stuff.</p><br><br>

    <h3><b><u>Jeff Hartley</u></b></h3>
    
</body>
</html>